name    = Mojolicious-Plugin-ActionCache
author  = Siddhartha Basu <biosidd@gmail.com>
license = Perl_5
copyright_holder = Siddhartha Basu
copyright_year   = 2010


[BumpVersionFromGit]
first_version = 0.001
version_regexp = ^release-(.+)$


[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion
remove = MakeMaker
remove = Readme
remove = UploadToCPAN

[ReadmeFromPod]
[PodWeaver]
[PerlTidy]
[MetaJSON]

[Prereqs]
CHI = 0.36
Mojolicious = 0.999926

[ModuleBuild]

; xt tests
[MetaTests]
[PortabilityTests]
#[CriticTests]


[TestRelease]

; before release
[Git::Check]

[ConfirmRelease]



[FakeRelease]
[NextRelease]
; after release
[Git::Commit]
[Git::Tag]
tag_format = release-%v

[Git::CommitBuild]
branch = build/release-%b

[Git::Push]
push_to = origin master
push_to = origin +build/release-master:refs/heads/release-master

