name    = Mojolicious-Plugin-Cache
author  = Siddhartha Basu <biosidd@gmail.com>
license = Perl_5
copyright_holder = Siddhartha Basu
copyright_year   = 2010


[BumpVersionFromGit]
first_version = 0.0011
version_regexp = ^release-(.+)$


[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion
remove = MakeMaker
remove = Readme
;remove = UploadToCPAN

;generates cpanfile
[CPANFile]
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root


[PodWeaver]
[PerlTidy]
[MetaJSON]
[MetaResources]
repository.url = git://github.com/dictyBase/Mojolicious-Plugin-Caching.git
repository.web = https://github.com/dictyBase/Mojolicious-Plugin-Caching
repository.type = git

[Prereqs]
CHI = 0.52
Mojolicious = 2.80
File::Path = 2.08

[ModuleBuild]

; xt tests
[MetaTests]
;[PortabilityTests]
;[CriticTests]


[InstallGuide]
[TestRelease]

; before release
[Git::Check]

[ConfirmRelease]



;[FakeRelease]
[NextRelease]
format = %v %{MM-dd-yyyy}d
; after release
[Git::Commit]
[Git::Tag]
tag_format = release-%v

[Git::CommitBuild]
branch = build/current
message = build result of %H with %v(on %b)
release_branch = release
release_message = release built of %H with %v(on %b)

[Git::Push]
push_to = dictyBase master
push_to = dictyBase +release:refs/heads/release

